# Test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w9001134/rrrrrrrrrr/: BootCompletedReceiver.java  FileUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lintaar/: build.gradle
lintaar/src/main/: AndroidManifest.xml
lintaar/src/main/java/com/example/lintaar/: Test.java
