apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.zhonghongwen'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    lintChecks project(':lintjar')
}




task clearJar(type: Delete) {

    //sdk是你自己jar包的名字，随便命名
    delete 'libs/sdk.jar'
}
task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
//指定生成的jar名
    baseName 'sdk'
//从哪里打包class文件
    from('build/intermediates/classes/debug/com/permission/ns/andpermission/')
//打包到jar后的目录结构
    into('com/permission/ns/andpermission/')
//去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class')
//去掉R开头的文件
    exclude { it.name.startsWith('R$'); }
}
makeJar.dependsOn(clearJar, build)